# testTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplt/: ApplicationClass.kt  Constants.kt  MainActivity.kt  TestLiveTypingApplication.kt
app/src/main/java/com/example/testapplt/data/dataModule/: NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testapplt/data/models/paging/: BooksPagingSource.kt
app/src/main/java/com/example/testapplt/data/paging/: BooksPagingSource.kt
app/src/main/java/com/example/testapplt/data/remote/book/entity/: BooksInfoNetwork.kt
app/src/main/java/com/example/testapplt/data/remote/book/repository/: GoogleBookApi.kt  GoogleBookRepositoryImp.kt
app/src/main/java/com/example/testapplt/data/remote/common/: ResultCallAdapterFactory.kt
app/src/main/java/com/example/testapplt/data/remote/repository/book/: GoogleBookApi.kt  GoogleBookRepositoryImp.kt
app/src/main/java/com/example/testapplt/domain/interactor/: BooksSearchUseCase.kt
app/src/main/java/com/example/testapplt/domain/model/: BooksInfo.kt  Either.kt  ErrorReason.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/testapplt/domain/model/domain/: BooksInfo.kt
app/src/main/java/com/example/testapplt/domain/model/domain/mapper/: BooksInfoMapper.kt
app/src/main/java/com/example/testapplt/domain/model/mapper/: BooksInfoMapper.kt
app/src/main/java/com/example/testapplt/domain/model/network/: BooksInfoNetwork.kt
app/src/main/java/com/example/testapplt/domain/repository/: GoogleBookRepository.kt
app/src/main/java/com/example/testapplt/domain/usecases/: BooksSearchUseCase.kt  ListOfBooksUseCase.kt
app/src/main/java/com/example/testapplt/ui/: MainActivity.kt
app/src/main/java/com/example/testapplt/ui/adapter/: BooksListAdapter.kt  BooksListLoadStateAdapter.kt
app/src/main/java/com/example/testapplt/ui/common/: BaseNavigationActivity.kt  CustomNavigator.kt
app/src/main/java/com/example/testapplt/ui/screen/: Screens.kt  SearchBooksFragment.kt
app/src/main/java/com/example/testapplt/ui/screen/books/: SearchBooksFragment.kt  SearchBooksViewModel.kt  SearchType.kt
app/src/main/java/com/example/testapplt/ui/screen/filters/: SearchFiltersFragment.kt  SearchFiltersViewModel.kt
app/src/main/java/com/example/testapplt/ui/utils/: ActivityExtensions.kt  Extentions.kt  FlowExtensions.kt  ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/testapplt/ui/view/: FilterView.kt
app/src/main/java/com/example/testapplt/utils/: Either.kt  ErrorReason.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/animator/: slide_up.xml
app/src/main/res/drawable/: ic_check.xml  ic_trailing.xml
app/src/main/res/layout/: fragment_search_books.xml  fragment_search_filters.xml  item_book.xml  item_loader.xml  view_filter.xml  view_search_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
